<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tammo Krueger</title>
    <meta name="description" content="Tammo Krueger">
    <meta name="author" content="Tammo Krueger">
   <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
      /* Page header tweaks */

      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

    </style>

  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Tammo Krueger</a>
          <ul class="nav">

	                <li class="active"><a href="#">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="publications.html">Publications</a></li>



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">

	  <h1>Contact</h1>


        </div>
        <div class="row">
          <div class="span10">

	    Tammo Krueger 
<br>
<br>
<a href="http://de.linkedin.com/pub/tammo-krueger/ab/b69/bbb">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_profile_greytxt_80x15.png" width="80" height="15" border="0" alt="View Tammo Krueger's profile on LinkedIn">
        
    </a>
<br>
<a href="mailto:tammokrueger@googlemail.com">tammokrueger@googlemail.com</a>
<br>
<a href="http://tammok.github.com/"> http://tammok.github.io/ </a>


          </div>
          <div class="span6">
	    <center>
	    <img src="home.png">

	    </center>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Tammo Krueger 2015</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
